{
  "name": "RecruitFlow",
  "short_name": "RecruitFlow",
  "description": "A recruiting operations workspace for boutique agency teams.",
  "icons": [
    {
      "src": "/brand/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f4f5f7",
  "background_color": "#f4f5f7",
  "display": "standalone",
  "start_url": "/dashboard"
}
